<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3O-lu-OUN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-mA-yHx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-wy-f66">
                                        <rect key="frame" x="5" y="0.0" width="406" height="774"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-gJ-1zc">
                                                <rect key="frame" x="5" y="8" width="401" height="766"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="774" id="dWW-ef-6BH"/>
                                            <constraint firstItem="gKf-gJ-1zc" firstAttribute="leading" secondItem="PjZ-wy-f66" secondAttribute="leading" constant="5" id="muh-HO-z3G"/>
                                            <constraint firstItem="gKf-gJ-1zc" firstAttribute="top" secondItem="PjZ-wy-f66" secondAttribute="top" constant="8" id="utN-l6-ST9"/>
                                            <constraint firstAttribute="bottom" secondItem="gKf-gJ-1zc" secondAttribute="bottom" id="vl5-if-6VN"/>
                                            <constraint firstAttribute="trailing" secondItem="gKf-gJ-1zc" secondAttribute="trailing" id="wu4-Rm-Sds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PjZ-wy-f66" secondAttribute="trailing" id="TaW-wC-IF1"/>
                                    <constraint firstItem="PjZ-wy-f66" firstAttribute="leading" secondItem="lHK-mA-yHx" secondAttribute="leading" constant="5" id="YOl-m5-ERZ"/>
                                    <constraint firstItem="PjZ-wy-f66" firstAttribute="width" secondItem="lHK-mA-yHx" secondAttribute="width" multiplier="0.980676" id="h8r-0u-Bk4"/>
                                    <constraint firstAttribute="bottom" secondItem="PjZ-wy-f66" secondAttribute="bottom" id="mgu-sp-6d5"/>
                                    <constraint firstItem="PjZ-wy-f66" firstAttribute="top" secondItem="lHK-mA-yHx" secondAttribute="top" id="n84-a1-nJz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHK-mA-yHx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="56d-12-x20"/>
                            <constraint firstItem="lHK-mA-yHx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BBk-ja-YPo"/>
                            <constraint firstItem="lHK-mA-yHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="msi-mN-QpM"/>
                            <constraint firstItem="lHK-mA-yHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSi-Kh-JS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="FBM-Ul-A8P"/>
                    <connections>
                        <outlet property="reviewTextView" destination="gKf-gJ-1zc" id="Bst-ri-Co6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5468.115942028986" y="740.625"/>
        </scene>
        <!--Movies List-->
        <scene sceneID="SAb-hr-Dgp">
            <objects>
                <collectionViewController id="Dwi-cg-36V" customClass="MovieListCollectionViewController" customModule="Movie_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qgw-Og-zpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8AY-b6-yhM">
                            <size key="itemSize" width="263" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Fb8-Sa-XJM" customClass="SingleMovieCollectionViewCell" customModule="Movie_APP" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="0.0" width="263" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hay-Eh-KNu">
                                    <rect key="frame" x="0.0" y="0.0" width="263" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-o0-Jp4">
                                            <rect key="frame" x="5" y="5" width="253" height="194"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9R8-o0-Jp4" firstAttribute="leading" secondItem="hay-Eh-KNu" secondAttribute="leading" constant="5" id="A01-DU-WM8"/>
                                        <constraint firstAttribute="bottom" secondItem="9R8-o0-Jp4" secondAttribute="bottom" constant="5" id="Cyl-bx-rvU"/>
                                        <constraint firstAttribute="trailing" secondItem="9R8-o0-Jp4" secondAttribute="trailing" constant="5" id="cBL-RN-fDc"/>
                                        <constraint firstItem="9R8-o0-Jp4" firstAttribute="top" secondItem="hay-Eh-KNu" secondAttribute="top" constant="5" id="rtj-kE-q8o"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="263" height="204"/>
                                <connections>
                                    <outlet property="imageMovie" destination="9R8-o0-Jp4" id="FRG-co-vxw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dwi-cg-36V" id="o4L-go-5Z9"/>
                            <outlet property="delegate" destination="Dwi-cg-36V" id="glb-ep-KZt"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="vsk-kE-f0G"/>
                    <navigationItem key="navigationItem" title="Movies List" id="j2g-h2-8ag">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="aNn-iK-GdZ">
                            <connections>
                                <action selector="showBarButtonDropDown:" destination="Dwi-cg-36V" id="PI5-Y8-9Kp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBb-2k-cBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="45.535714285714285"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="4Ve-Vn-JDW">
            <objects>
                <collectionViewController id="Nmz-VD-e0C" customClass="ReviewsCollectionViewController" customModule="Movie_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5hj-q8-oVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tg7-4N-WHC">
                            <size key="itemSize" width="264" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Mve-kp-6tN" customClass="SingleReviewCollectionViewCell" customModule="Movie_APP" customModuleProvider="target">
                                <rect key="frame" x="75" y="0.0" width="264" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HAF-9H-pKW">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-om-dJA">
                                            <rect key="frame" x="8" y="8" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Ss0-te-QuL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-E1-FzU">
                                            <rect key="frame" x="72" y="8" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-jN-uso">
                                            <rect key="frame" x="10" y="29" width="244" height="133"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B5f-om-dJA" firstAttribute="baseline" secondItem="gYN-E1-FzU" secondAttribute="baseline" id="4QA-ve-Zja"/>
                                        <constraint firstAttribute="trailing" secondItem="gYN-E1-FzU" secondAttribute="trailing" constant="8" id="78X-Pg-8lx"/>
                                        <constraint firstAttribute="trailing" secondItem="cMT-jN-uso" secondAttribute="trailing" constant="10" id="BOO-eq-DcZ"/>
                                        <constraint firstItem="B5f-om-dJA" firstAttribute="leading" secondItem="HAF-9H-pKW" secondAttribute="leading" constant="8" id="DEM-Jm-eh3"/>
                                        <constraint firstItem="gYN-E1-FzU" firstAttribute="top" secondItem="HAF-9H-pKW" secondAttribute="top" constant="8" id="Ffg-gw-Bt1"/>
                                        <constraint firstAttribute="bottom" secondItem="cMT-jN-uso" secondAttribute="bottom" id="Lnh-lJ-bsT"/>
                                        <constraint firstItem="cMT-jN-uso" firstAttribute="leading" secondItem="HAF-9H-pKW" secondAttribute="leading" constant="10" id="Y7f-ih-9Ti"/>
                                        <constraint firstItem="gYN-E1-FzU" firstAttribute="leading" secondItem="B5f-om-dJA" secondAttribute="trailing" constant="8" symbolic="YES" id="aTC-CT-U9e"/>
                                        <constraint firstItem="cMT-jN-uso" firstAttribute="top" secondItem="B5f-om-dJA" secondAttribute="bottom" id="e50-lV-K3G"/>
                                        <constraint firstItem="B5f-om-dJA" firstAttribute="top" secondItem="HAF-9H-pKW" secondAttribute="top" constant="8" id="egj-fk-b9N"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="264" height="162"/>
                                <connections>
                                    <outlet property="authorNameLabel" destination="gYN-E1-FzU" id="mHU-u3-1HA"/>
                                    <outlet property="reviewLabel" destination="cMT-jN-uso" id="DD3-Yi-GT9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nmz-VD-e0C" id="cTb-FZ-1Wf"/>
                            <outlet property="delegate" destination="Nmz-VD-e0C" id="p02-tD-S4G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Reviews" id="LbA-i1-Rhm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IC-zq-SYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="740.625"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="zyy-ha-f3i">
            <objects>
                <tableViewController storyboardIdentifier="ReviewsTableViewController" id="1ba-uv-aTd" customClass="ReviewsTableViewController" customModule="Movie_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4wJ-VN-WGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemYellowColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="223" id="gBK-dw-VTt" customClass="SingleReviewTableViewCell" customModule="Movie_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBK-dw-VTt" id="CG1-Qm-BdH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-9H-YWE">
                                            <rect key="frame" x="30" y="21" width="56" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Gxe-u3-evt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-QA-q4t">
                                            <rect key="frame" x="94" y="21" width="300" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-WZ-ZPd">
                                            <rect key="frame" x="30" y="51.5" width="374" height="161.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RKz-QA-q4t" firstAttribute="top" secondItem="CG1-Qm-BdH" secondAttribute="topMargin" constant="10" id="4y9-D9-ybD"/>
                                        <constraint firstItem="v3V-9H-YWE" firstAttribute="centerY" secondItem="RKz-QA-q4t" secondAttribute="centerY" id="81v-iC-76E"/>
                                        <constraint firstItem="v3V-9H-YWE" firstAttribute="top" secondItem="CG1-Qm-BdH" secondAttribute="topMargin" constant="10" id="FTe-A9-Bfm"/>
                                        <constraint firstItem="RKz-QA-q4t" firstAttribute="leading" secondItem="v3V-9H-YWE" secondAttribute="trailing" constant="8" symbolic="YES" id="Qgr-7S-elw"/>
                                        <constraint firstItem="ffB-WZ-ZPd" firstAttribute="trailing" secondItem="CG1-Qm-BdH" secondAttribute="trailingMargin" constant="10" id="VBq-ve-2Nt"/>
                                        <constraint firstItem="ffB-WZ-ZPd" firstAttribute="leading" secondItem="CG1-Qm-BdH" secondAttribute="leadingMargin" constant="10" id="XDf-N5-nI1"/>
                                        <constraint firstAttribute="bottom" secondItem="ffB-WZ-ZPd" secondAttribute="bottom" constant="10" id="amm-LU-tAC"/>
                                        <constraint firstItem="RKz-QA-q4t" firstAttribute="trailing" secondItem="CG1-Qm-BdH" secondAttribute="trailingMargin" id="ecZ-ez-IHb"/>
                                        <constraint firstItem="v3V-9H-YWE" firstAttribute="leading" secondItem="CG1-Qm-BdH" secondAttribute="leadingMargin" constant="10" id="muJ-Wc-q1B"/>
                                        <constraint firstItem="v3V-9H-YWE" firstAttribute="firstBaseline" secondItem="RKz-QA-q4t" secondAttribute="baseline" id="nBQ-RA-iPw"/>
                                        <constraint firstItem="ffB-WZ-ZPd" firstAttribute="top" secondItem="v3V-9H-YWE" secondAttribute="bottom" constant="10" id="va1-bL-2hO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameAuthorLabel" destination="RKz-QA-q4t" id="9Yb-Y7-XBT"/>
                                    <outlet property="reviewLabel" destination="ffB-WZ-ZPd" id="HuX-aq-22l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ba-uv-aTd" id="aqF-2R-9DO"/>
                            <outlet property="delegate" destination="1ba-uv-aTd" id="XAE-eO-0wv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="fa1-Oy-o9L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNu-FZ-xuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518.840579710145" y="1502.6785714285713"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="BXn-Ke-lzw">
            <objects>
                <tableViewController id="szP-50-Q71" customClass="FavouriteTableViewController" customModule="Movie_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KQS-AE-jOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="220" id="EEq-5i-VMW" customClass="SingleFavouriteTableViewCell" customModule="Movie_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEq-5i-VMW" id="R8J-Rd-NPV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-oi-cnH">
                                            <rect key="frame" x="20" y="16" width="134" height="198"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="He3-0E-MQa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-rw-M3F">
                                            <rect key="frame" x="186" y="105" width="208" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8bZ-rw-M3F" firstAttribute="trailing" secondItem="R8J-Rd-NPV" secondAttribute="trailingMargin" id="6dE-j0-mm9"/>
                                        <constraint firstItem="8bZ-rw-M3F" firstAttribute="leading" secondItem="9OS-oi-cnH" secondAttribute="trailing" constant="32" id="Vcs-IO-MRd"/>
                                        <constraint firstItem="9OS-oi-cnH" firstAttribute="leading" secondItem="R8J-Rd-NPV" secondAttribute="leadingMargin" id="g2K-54-T0B"/>
                                        <constraint firstItem="9OS-oi-cnH" firstAttribute="bottom" secondItem="R8J-Rd-NPV" secondAttribute="bottomMargin" constant="5" id="rVR-56-Tgw"/>
                                        <constraint firstItem="8bZ-rw-M3F" firstAttribute="centerY" secondItem="9OS-oi-cnH" secondAttribute="centerY" id="rf9-3l-3K4"/>
                                        <constraint firstItem="9OS-oi-cnH" firstAttribute="top" secondItem="R8J-Rd-NPV" secondAttribute="topMargin" constant="5" id="v33-6Q-SdK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageMovie" destination="9OS-oi-cnH" id="v0m-Da-gI5"/>
                                    <outlet property="titleMovie" destination="8bZ-rw-M3F" id="Dgb-6C-eOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szP-50-Q71" id="Axj-TA-Xpq"/>
                            <outlet property="delegate" destination="szP-50-Q71" id="hBZ-MD-jHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite" id="Sv0-55-b9r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-Xb-BbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7286.9565217391309" y="1502.6785714285713"/>
        </scene>
        <!--Details-->
        <scene sceneID="Nlg-42-NSJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="X5V-D6-PhW" customClass="DetailsViewController" customModule="Movie_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WO-d9-0Ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-pb-HyK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-7m-xa9">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="950"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-hB-AqQ">
                                                <rect key="frame" x="0.0" y="120" width="406" height="830"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-1e-kjG">
                                                        <rect key="frame" x="10" y="16" width="161" height="196"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="161" id="D1t-2A-p8t"/>
                                                            <constraint firstAttribute="height" constant="196" id="I2R-W2-8Cq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-Nu-iuB">
                                                        <rect key="frame" x="181" y="75" width="73" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="WQK-Fd-bFS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-Gd-kfY">
                                                        <rect key="frame" x="283" y="73" width="113" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-e7-7as">
                                                        <rect key="frame" x="181" y="137" width="73" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="CkY-pr-8NZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-wL-aDs">
                                                        <rect key="frame" x="283" y="127" width="47" height="31"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favouritMovieBtn:" destination="X5V-D6-PhW" eventType="touchUpInside" id="2GD-j2-2Mz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-ZC-hpx">
                                                        <rect key="frame" x="10" y="227" width="386" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-3z-U7F">
                                                        <rect key="frame" x="10" y="489.5" width="82" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-ts-DTG">
                                                        <rect key="frame" x="10" y="512.5" width="290" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="UlC-GT-7Vb"/>
                                                            <constraint firstAttribute="width" constant="290" id="XZT-gi-4P6"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-BL-Fdi">
                                                        <rect key="frame" x="363" y="572" width="33" height="31"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                        <connections>
                                                            <action selector="detailsReviewBtn:" destination="X5V-D6-PhW" eventType="touchUpInside" id="hWQ-pq-9CQ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-dc-exN" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="181" y="34" width="215" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-4h-EOz">
                                                        <rect key="frame" x="0.0" y="262.5" width="406" height="220"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-u0-QHR">
                                                                <rect key="frame" x="0.0" y="0.0" width="401" height="220"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YAP-gb-hj0">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="svb-tW-kVm" customClass="VideoCollectionViewCell" customModule="Movie_APP" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="22" width="390" height="176"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9za-Fv-z9M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="176"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-7G-3zo" customClass="YTPlayerView">
                                                                                    <rect key="frame" x="8" y="8" width="400" height="200"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="390" height="176"/>
                                                                        <connections>
                                                                            <outlet property="viewer" destination="lYP-7G-3zo" id="hdm-N4-Lh6"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="N5O-u0-QHR" secondAttribute="bottom" id="LLl-Py-G5t"/>
                                                            <constraint firstItem="N5O-u0-QHR" firstAttribute="top" secondItem="cH2-4h-EOz" secondAttribute="top" id="U6p-xv-HLM"/>
                                                            <constraint firstAttribute="height" constant="220" id="aIU-o3-l0w"/>
                                                            <constraint firstItem="N5O-u0-QHR" firstAttribute="leading" secondItem="cH2-4h-EOz" secondAttribute="leading" id="e91-dy-NaV"/>
                                                            <constraint firstAttribute="trailing" secondItem="N5O-u0-QHR" secondAttribute="trailing" constant="5" id="ydM-Mp-Hc6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fmU-ZC-hpx" firstAttribute="top" secondItem="25Q-1e-kjG" secondAttribute="bottom" constant="15" id="4Wc-sy-nHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="zwN-BL-Fdi" secondAttribute="trailing" constant="10" id="6Sf-cc-TNh"/>
                                                    <constraint firstItem="25Q-1e-kjG" firstAttribute="top" secondItem="XrJ-hB-AqQ" secondAttribute="top" constant="16" id="7Vh-DR-2eg"/>
                                                    <constraint firstItem="NjH-ts-DTG" firstAttribute="leading" secondItem="XrJ-hB-AqQ" secondAttribute="leading" constant="10" id="8hj-GH-Wcr"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZ8-dc-exN" secondAttribute="trailing" constant="10" id="9dc-jx-w6Y"/>
                                                    <constraint firstItem="FGy-e7-7as" firstAttribute="top" secondItem="ljo-Nu-iuB" secondAttribute="bottom" constant="46" id="BwJ-ZI-XfG"/>
                                                    <constraint firstItem="NjH-ts-DTG" firstAttribute="top" secondItem="4Af-3z-U7F" secondAttribute="bottom" constant="7" id="Cbl-1k-ors"/>
                                                    <constraint firstItem="zwN-BL-Fdi" firstAttribute="centerY" secondItem="NjH-ts-DTG" secondAttribute="centerY" id="DEg-Tx-lr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Af-3z-U7F" secondAttribute="trailing" constant="314" id="DQs-m7-yD8"/>
                                                    <constraint firstItem="zwN-BL-Fdi" firstAttribute="leading" secondItem="NjH-ts-DTG" secondAttribute="trailing" constant="63" id="EQu-S8-uiQ"/>
                                                    <constraint firstItem="ljo-Nu-iuB" firstAttribute="leading" secondItem="25Q-1e-kjG" secondAttribute="trailing" constant="10" id="FSk-kg-Koo"/>
                                                    <constraint firstItem="FGy-e7-7as" firstAttribute="leading" secondItem="25Q-1e-kjG" secondAttribute="trailing" constant="10" id="JeB-o2-UDE"/>
                                                    <constraint firstAttribute="trailing" secondItem="fmU-ZC-hpx" secondAttribute="trailing" constant="10" id="Lcc-Rw-46X"/>
                                                    <constraint firstItem="wZ8-dc-exN" firstAttribute="top" secondItem="XrJ-hB-AqQ" secondAttribute="top" constant="34" id="Mto-dG-y11"/>
                                                    <constraint firstItem="fmU-ZC-hpx" firstAttribute="leading" secondItem="XrJ-hB-AqQ" secondAttribute="leading" constant="10" id="OeS-Al-sCf"/>
                                                    <constraint firstAttribute="trailing" secondItem="cH2-4h-EOz" secondAttribute="trailing" id="PT3-8X-cf1"/>
                                                    <constraint firstItem="wXA-wL-aDs" firstAttribute="leading" secondItem="FGy-e7-7as" secondAttribute="trailing" constant="29" id="VRt-6X-hpQ"/>
                                                    <constraint firstItem="4Af-3z-U7F" firstAttribute="leading" secondItem="XrJ-hB-AqQ" secondAttribute="leading" constant="10" id="WC1-Gu-gBi"/>
                                                    <constraint firstItem="l78-Gd-kfY" firstAttribute="leading" secondItem="ljo-Nu-iuB" secondAttribute="trailing" constant="29" id="baE-Oi-VQB"/>
                                                    <constraint firstAttribute="trailing" secondItem="l78-Gd-kfY" secondAttribute="trailing" constant="10" id="bi3-O4-fr2"/>
                                                    <constraint firstItem="l78-Gd-kfY" firstAttribute="top" secondItem="XrJ-hB-AqQ" secondAttribute="top" constant="73" id="czY-62-GCP"/>
                                                    <constraint firstItem="wXA-wL-aDs" firstAttribute="top" secondItem="l78-Gd-kfY" secondAttribute="bottom" constant="38" id="gOX-Lo-ZXa"/>
                                                    <constraint firstItem="25Q-1e-kjG" firstAttribute="leading" secondItem="XrJ-hB-AqQ" secondAttribute="leading" constant="10" id="jje-tO-zhK"/>
                                                    <constraint firstItem="4Af-3z-U7F" firstAttribute="top" secondItem="cH2-4h-EOz" secondAttribute="bottom" constant="7" id="jpn-zd-MQa"/>
                                                    <constraint firstItem="l78-Gd-kfY" firstAttribute="top" secondItem="wZ8-dc-exN" secondAttribute="bottom" constant="8" symbolic="YES" id="k3Z-Te-i7q"/>
                                                    <constraint firstItem="ljo-Nu-iuB" firstAttribute="top" secondItem="XrJ-hB-AqQ" secondAttribute="top" constant="75" id="kML-Mw-cUm"/>
                                                    <constraint firstItem="wZ8-dc-exN" firstAttribute="leading" secondItem="25Q-1e-kjG" secondAttribute="trailing" constant="10" id="m6U-NB-8db"/>
                                                    <constraint firstItem="cH2-4h-EOz" firstAttribute="leading" secondItem="XrJ-hB-AqQ" secondAttribute="leading" id="p6w-k0-q5W"/>
                                                    <constraint firstItem="cH2-4h-EOz" firstAttribute="top" secondItem="fmU-ZC-hpx" secondAttribute="bottom" constant="15" id="pr2-mg-ID4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XrJ-hB-AqQ" secondAttribute="trailing" id="0E6-b1-LK5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="950" id="GeI-fw-wmy"/>
                                            <constraint firstAttribute="bottom" secondItem="XrJ-hB-AqQ" secondAttribute="bottom" id="J4q-9i-hI3"/>
                                            <constraint firstAttribute="height" constant="950" id="SyK-97-iUD"/>
                                            <constraint firstItem="XrJ-hB-AqQ" firstAttribute="top" secondItem="qQq-7m-xa9" secondAttribute="top" constant="120" id="YJL-KI-vwC"/>
                                            <constraint firstItem="XrJ-hB-AqQ" firstAttribute="leading" secondItem="qQq-7m-xa9" secondAttribute="leading" id="wft-mK-EHd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-gA-fIV">
                                        <rect key="frame" x="10" y="37" width="386" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qQq-7m-xa9" secondAttribute="bottom" id="KZu-72-DuH"/>
                                    <constraint firstAttribute="trailing" secondItem="qQq-7m-xa9" secondAttribute="trailing" id="NXA-OC-zIG"/>
                                    <constraint firstItem="VwG-gA-fIV" firstAttribute="leading" secondItem="kcf-pb-HyK" secondAttribute="leading" constant="10" id="Sjc-bh-lft"/>
                                    <constraint firstItem="qQq-7m-xa9" firstAttribute="top" secondItem="kcf-pb-HyK" secondAttribute="top" id="TuB-CS-Mdi"/>
                                    <constraint firstItem="qQq-7m-xa9" firstAttribute="leading" secondItem="kcf-pb-HyK" secondAttribute="leading" id="YSh-36-74h"/>
                                    <constraint firstItem="VwG-gA-fIV" firstAttribute="top" secondItem="kcf-pb-HyK" secondAttribute="top" constant="37" id="kam-76-CFt"/>
                                    <constraint firstAttribute="trailing" secondItem="VwG-gA-fIV" secondAttribute="trailing" constant="10" id="ncZ-9g-Y0S"/>
                                    <constraint firstItem="qQq-7m-xa9" firstAttribute="width" secondItem="kcf-pb-HyK" secondAttribute="width" multiplier="0.980676" id="xZc-1N-F50"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYW-v1-bh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcf-pb-HyK" firstAttribute="top" secondItem="fYW-v1-bh0" secondAttribute="top" id="7Dp-Qa-nHw"/>
                            <constraint firstItem="fYW-v1-bh0" firstAttribute="trailing" secondItem="kcf-pb-HyK" secondAttribute="trailing" id="E8n-Kn-8hu"/>
                            <constraint firstItem="kcf-pb-HyK" firstAttribute="bottom" secondItem="fYW-v1-bh0" secondAttribute="bottom" id="uaV-Ig-eKL"/>
                            <constraint firstItem="kcf-pb-HyK" firstAttribute="leading" secondItem="fYW-v1-bh0" secondAttribute="leading" id="ujq-hs-NIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="iKd-TJ-t8Z"/>
                    <connections>
                        <outlet property="collectionView" destination="N5O-u0-QHR" id="p2A-yS-TUJ"/>
                        <outlet property="cosmosView" destination="wZ8-dc-exN" id="GEj-Q3-7xK"/>
                        <outlet property="imageMovieImageView" destination="25Q-1e-kjG" id="KLa-zg-GMS"/>
                        <outlet property="overViewMovieLabel" destination="fmU-ZC-hpx" id="5Um-yd-ruR"/>
                        <outlet property="raleaseMovieLabel" destination="l78-Gd-kfY" id="ZW8-1n-xpr"/>
                        <outlet property="reviewMovieTextView" destination="NjH-ts-DTG" id="JB4-sb-MDI"/>
                        <outlet property="titleMovieLabel" destination="VwG-gA-fIV" id="cPF-H1-7vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPb-nm-IID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6142.0289855072469" y="45.535714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Eh-Sh-Hv9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y3O-lu-OUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gD-Hs-xpt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AOm-X6-h4k" kind="relationship" relationship="viewControllers" id="84b-wl-7zh"/>
                        <segue destination="rIS-Yx-mtd" kind="relationship" relationship="viewControllers" id="Fup-jl-fvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9z-E9-cR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="45.535714285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="BgM-iI-ozd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOm-X6-h4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="bjF-MY-AgT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wtd-Bk-ZHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <color key="shadowColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <color key="shadowColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwi-cg-36V" kind="relationship" relationship="rootViewController" id="wZK-NO-dAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2L-0t-MV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZu-rQ-LPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdK-XR-sCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPe-6J-BuC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5V-D6-PhW" kind="relationship" relationship="rootViewController" id="hIs-1M-i36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeI-B3-aXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.884057971015" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfW-nh-sBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHw-g7-SPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mia-j0-4Aw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <color key="shadowColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <color key="shadowColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nmz-VD-e0C" kind="relationship" relationship="rootViewController" id="m27-q9-yRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIh-0W-fvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="740.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acT-3r-Fec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADl-Oq-Pht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3A4-V8-8xJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqk-yB-xI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8x-Yc-mJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.971014492754" y="740.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pB-bi-537">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8UZ-zu-kOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjN-kq-ShU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ba-uv-aTd" kind="relationship" relationship="rootViewController" id="8LG-Mh-yUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPn-fp-kbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="1502.6785714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGh-ee-fYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIS-Yx-mtd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ogz-Bs-LF8">
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ftf-Hl-eYH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szP-50-Q71" kind="relationship" relationship="rootViewController" id="rUk-Vr-LAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY6-G7-bgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6376.811594202899" y="1502.6785714285713"/>
        </scene>
    </scenes>
    <designables>
        <designable name="wZ8-dc-exN">
            <size key="intrinsicContentSize" width="185" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
